KWM_CLUSTER_NAME=vagrant
KWM_APISERVER_PUBLIC_IP=10.240.0.10
KWM_APISERVER_PRIVATE_IP=$KWM_APISERVER_PUBLIC_IP
KWM_POD_CIDR=10.1.0.0/16
KWM_SERVICE_CIDR=10.10.0.0/24
KWM_KUBERNETES_SERVICE_IP=10.10.0.1
KWM_DNS_SERVICE_IP=10.10.0.2
KWM_CONFIG_PATH=/etc/kubernetes
KWM_LOCAL_PKI_PATH=pki
KWM_VERSION_ETCD=3.2.11
KWM_VERSION_KUBERNETES=1.9.1
KWM_VERSION_KUBE_DNS=1.14.7
KWM_VERSION_CNI_PLUGIN=0.6.0
KWM_VERSION_CRI_CONTAINERD=1.0.0-beta.0
KWM_VERSION_KUBE_ROUTER=0.0.20

KWM_PRIVATE_IP_vagrant=$KWM_APISERVER_PUBLIC_IP
KWM_ROLE_vagrant="etcd controlplane worker"
KWM_HOSTNAME_vagrant=vagrant
KWM_CONNECT_vagrant="ssh vagrant@$KWM_APISERVER_PUBLIC_IP"
