export KWM_CLUSTER_NAME=vagrant
export KWM_APISERVER_PUBLIC_IP=34.203.216.165
export KWM_APISERVER_PRIVATE_IP=10.100.0.122
export KWM_POD_CIDR=10.1.0.0/16
export KWM_SERVICE_CIDR=10.10.0.0/24
export KWM_KUBERNETES_SERVICE_IP=10.10.0.1
export KWM_DNS_SERVICE_IP=10.10.0.2
export KWM_CONFIG_PATH=/etc/kubernetes
export KWM_LOCAL_PKI_PATH=pki
export KWM_VERSION_ETCD=3.2.11
export KWM_VERSION_KUBERNETES=1.9.1
export KWM_VERSION_KUBE_DNS=1.14.7
export KWM_VERSION_CNI_PLUGIN=0.6.0
export KWM_VERSION_CRI_CONTAINERD=1.0.0-beta.0
export KWM_VERSION_KUBE_ROUTER=0.0.20

export KWM_PRIVATE_IP_redhat=10.100.0.122
export KWM_ROLE_redhat="etcd controlplane worker"
export KWM_HOSTNAME_redhat=redhat
export KWM_CONNECT_redhat="ssh ec2-user@34.203.216.165"
