export KWM_CLUSTER_NAME=vagrant
export KWM_APISERVER_PUBLIC_IP=34.203.216.165
export KWM_APISERVER_PRIVATE_IP=10.100.0.122

export KWM_PRIVATE_IP_redhat=10.100.0.122
export KWM_ROLE_redhat="etcd controlplane worker"
export KWM_HOSTNAME_redhat=redhat
export KWM_CONNECT_redhat="ssh ec2-user@34.203.216.165"
